{
  "name": "bookshelf-supermodel",
  "version": "1.0.0",
  "description": "A Bookshelf.js base model with super powers",
  "main": "index.js",
  "author": "Bryan Paronto",
  "license": "MIT",
  "dependencies": {
    "@hapi/joi": "^16.1.8",
    "bcrypt": "^3.0.7",
    "lodash.camelcase": "^4.3.0",
    "lodash.difference": "^4.5.0",
    "lodash.snakecase": "^4.1.1",
    "xtend": "^4.0.2"
  }
}
